[
	{ "keys": ["ctrl+w"], "command": "toggle_white_space" },

	// other packages

	{ "keys": ["ctrl+k", "ctrl+k"], "command": "kill" },
	{ "keys": ["f12"], "command": "side_bar_open_in_browser" },
	{ "keys": ["ctrl+f12"], "command": "side_bar_files_open_with", "args": { "application": "C:\\Program Files\\Internet Explorer\\iexplore.exe" } },
	{ "keys": ["super+enter"], "command": "side_bar_reveal" },
	{ "keys": ["ctrl+shift+enter"], "command": "svn_commit" },

	// snippets

	{ "keys": ["shift+enter"], "command": "insert_snippet", "args": { "contents": "<br>" } },
	{ "keys": ["ctrl+shift+-"], "command": "insert_snippet", "args": { "contents": "–" } },
	{ "keys": ["ctrl+shift+0"], "command": "insert_snippet", "args": { "contents": "​" } },
	{ "keys": ["f11"], "command": "insert_snippet", "args": { "contents": "’" } },
	{ "keys": ["ctrl+f11"], "command": "insert_snippet", "args": { "contents": "‘" } },
	{ "keys": ["ctrl+shift+2"], "command": "insert_snippet", "args": { "contents": "“$SELECTION”" } },
	{ "keys": ["ctrl+shift+4"], "command": "insert_snippet", "args": { "contents": "<span class=\"${1}\">$SELECTION</span>" } },
	{ "keys": ["ctrl+shift+4"], "command": "insert_snippet", "args": { "contents": "<span class='${1}'>$SELECTION</span>" },
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.json" }]
	},
	{ "keys": ["ctrl+shift+5"], "command": "insert_snippet", "args": { "contents": "<strong>$SELECTION</strong>" } },
	{ "keys": ["ctrl+shift+backquote"], "command": "insert_snippet", "args": { "contents": "<a href=\"${1:about:blank}\" target=\"_blank\">$SELECTION</a>"} },
	{ "keys": ["ctrl+shift+backquote"], "command": "insert_snippet", "args": { "contents": "<a href='${1:about:blank}' target='_blank'>$SELECTION</a>"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.json" }]
	},
	{ "keys": ["ctrl+t"], "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" } }
]