[
	{ "keys": ["ctrl+w"], "command": "toggle_white_space" },
	{ "keys": ["ctrl+k", "ctrl+k"], "command": "exec", "args": { "kill": true } },
	{ "keys": ["ctrl+shift+o"], "command": "show_panel", "args": { "panel": "output.exec" } },
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
	{ "keys": ["ctrl+alt+r"], "command": "open_dir", "args": { "dir": "$file_path", "file": "$file_name" } },

	// other packages

	{ "keys": ["f12"], "command": "side_bar_open_in_browser", "args": { "browser": "firefox" } },
	{ "keys": ["ctrl+f12"], "command": "side_bar_open_in_browser", "args": { "browser": "ie" } },
	{ "keys": ["shift+f12"], "command": "side_bar_open_in_browser", "args": { "browser": "chrome" } },
	{ "keys": ["ctrl+shift+enter"], "command": "svn_commit" },

	// snippets

	{ "keys": ["shift+enter"], "command": "insert_snippet", "args": { "contents": "<br>" } },
	{ "keys": ["ctrl+0"], "command": "insert_snippet", "args": { "contents": "​" } },
	{ "keys": ["ctrl+shift+-"], "command": "insert_snippet", "args": { "contents": "–" } },
	{ "keys": ["f11"], "command": "insert_snippet", "args": { "contents": "’" } },
	{ "keys": ["ctrl+f11"], "command": "insert_snippet", "args": { "contents": "‘" } },
	{ "keys": ["ctrl+shift+2"], "command": "insert_snippet", "args": { "contents": "“$SELECTION”" } },
	{ "keys": ["ctrl+shift+4"], "command": "insert_snippet", "args": { "contents": "<span class=\"${1}\">$SELECTION</span>" } },
	{ "keys": ["ctrl+shift+4"], "command": "insert_snippet", "args": { "contents": "<span class='${1}'>$SELECTION</span>" },
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.json" }]
	},
	{ "keys": ["ctrl+shift+5"], "command": "insert_snippet", "args": { "contents": "<strong>$SELECTION</strong>" } },
	{ "keys": ["ctrl+shift+backquote"], "command": "insert_snippet", "args": { "contents": "<a href=\"${1:about:blank}\" target=\"_blank\">$SELECTION</a>"} },
	{ "keys": ["ctrl+shift+backquote"], "command": "insert_snippet", "args": { "contents": "<a href='${1:about:blank}' target='_blank'>$SELECTION</a>"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.json" }]
	},
	{ "keys": ["ctrl+t"], "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/long-tag.sublime-snippet" } }
]